# .env.example
# 这个文件作为 .env 文件的模板，请不要在此文件中填写敏感信息。
# 开发者应复制此文件为 .env，并填写自己的配置。

# 开发服务器运行端口
PORT=3001

# 后端 API 服务地址
REACT_APP_API_BASE_URL=http://localhost:3000

# 图片等静态资源的基础 URL
REACT_APP_IMAGE_BASE_URL=http://localhost:3000

# WebSocket 服务地址
REACT_APP_WS_URL=http://localhost:3000