@primary-color: #6a4bc6;
@secondary-color: #fbc2eb;
@card-radius: 16px;
@card-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
@font-family: 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
@bg-gradient: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
@text-title: #2d2350;
@text-sub: #6a4bc6;
@border-color: #ececec;
